{
  "name": "guitar-training",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix web run dev",
    "test": "npm --prefix web run test",
    "build": "npm --prefix web run build",
    "web:dev": "npm --prefix web run dev",
    "web:test": "npm --prefix web run test",
    "web:build": "npm --prefix web run build",
    "desktop:dev": "npm --prefix desktop run dev",
    "desktop:package:win": "npm --prefix desktop run package:win"
  }
}
